# who sends
MAIL_USER=samsmithss012@gmail.com
# create a Gmail "App Password" and paste it here (NOT your normal password)
MAIL_PASS=ffiawyqvrabieoip

# who receives (you can list multiple with commas)
MAIL_TO=venkateshreddyningam@gmail.com

# optional
PORT=8080
NODE_ENV=development
